# myblog

myblog/: pom.xml
myblog/init/: myblog.sql  table.sql
myblog/src/main/java/com/ives/core/bean/: Manager.java  UserLogin.java
myblog/src/main/java/com/ives/core/bean/user/: Manager.java  ManagerQuery.java  ManagerRole.java  ManagerRoleQuery.java  Permission.java  PermissionQuery.java  Role.java  RolePermission.java  RolePermissionQuery.java  RoleQuery.java
myblog/src/main/java/com/ives/core/controller/: IndexController.java
myblog/src/main/java/com/ives/core/controller/user/: LoginController.java
myblog/src/main/java/com/ives/core/dao/: UserLoginDAO.java
myblog/src/main/java/com/ives/core/dao/user/: ManagerDao.java  ManagerRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
myblog/src/main/java/com/ives/core/service/: UserLoginService.java
myblog/src/main/java/com/ives/core/service/impl/: UserLoginServiceImpl.java
myblog/src/main/java/com/ives/core/service/user/: ManagerService.java
myblog/src/main/java/com/ives/core/service/user/impl/: ManagerServiceImpl.java
myblog/src/main/java/com/ives/core/shiro/token/: MyRealm.java  TokenUtil.java
myblog/src/main/resources/: application-context.xml  ehcache-shiro.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
myblog/src/main/resources/com/ives/core/dao/: UserLoginDAO.xml
myblog/src/main/resources/com/ives/core/dao/user/: ManagerDao.xml  ManagerRoleDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml
myblog/src/main/resources/config/: anonation.xml  jdbc.xml  mybatis.xml  property.xml  spring-shiro.xml  transaction.xml
myblog/src/main/webapp/WEB-INF/: web.xml
myblog/src/main/webapp/WEB-INF/pages/: index.html
myblog/src/main/webapp/WEB-INF/pages/user/: login.html
myblog/src/test/java/com/ives/core/service/: UserLoginServiceTest.java
